SECRET_KEY = 'django-insecure-9uk41z%kul63qepg4s@z3(kp7g+3mnb+3v@yx)+wlfynb2k2(o'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = bananaviewdb
DB_USER = bananaviewdb_user
DB_PASSWORD = Pa673yhdfncycnhd
DB_HOST = localhost

